XamlingTool/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="PRIExplorer.MainWindow" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PRIExplorer" Title="XamlingTool" Width="1000" Height="600" ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.Height="36"  ui:WindowHelper.SystemBackdropType="Mica" AllowDrop="True" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop" Background="{x:Null}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="CandidatesListViewContextMenu">
                <MenuItem Header="Go to location" Command="{Binding GoToLocationCommand}" />
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" />
            </ContextMenu>
            <Style x:Key="CandidatesListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="ListView.View">
                    <Setter.Value>
                        <GridView>
                            <GridViewColumn Header="Qualifiers" Width="300" DisplayMemberBinding="{Binding QualifiersDescription}" />
                            <GridViewColumn Header="Location" Width="300" DisplayMemberBinding="{Binding Location}" />
                        </GridView>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FrameworkElement.ContextMenu" Value="{StaticResource CandidatesListViewContextMenu}" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <HierarchicalDataTemplate x:Key="ResourceMapTreeViewItemTemplate" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                    <Image Margin="0,0,4,0" Source="{Binding Icon}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>       

        
        <Border  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="#FFE9EBEF" BorderThickness="1" CornerRadius="4" Margin="5,5,5,0">
            <Grid >
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border
    Name="mask3"
    Background="White"
    CornerRadius="4"
/>
                <StackPanel>
                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask3}"/>
                    </StackPanel.OpacityMask>
                    
                    <Menu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
                            <MenuItem Header="_Save" Command="{Binding SaveAsPriCommand}" />
                            <MenuItem Header="_Save as" Command="{Binding SaveAsPriCommand}" />
                            <Separator />
                            <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                            <MenuItem Header="_About XamlingTool" IsEnabled="False" />
                        </MenuItem>
                        <MenuItem Header="_Options">
                            <MenuItem Header="Set resource _root path..." Command="{Binding SetResourceRootPathCommand}" />
                        </MenuItem>
                        <MenuItem Header="Action">
                            <MenuItem Header="Replace XBF Resource" Command="{Binding SaveXbfCommand}" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </Border>
        
        
        
        <Border  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" BorderBrush="#FFE9EBEF" BorderThickness="1" CornerRadius="4" Margin="5,5,0,5">
            <Grid >
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border
    Name="mask2"
    Background="White"
    CornerRadius="4"
/>
                <ScrollViewer>
                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                    <ScrollViewer.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask2}"/>
                    </ScrollViewer.OpacityMask>
                    <TreeView Name="resourceMapTreeView" ItemTemplate="{StaticResource ResourceMapTreeViewItemTemplate}" ItemsSource="{Binding Entries}" SelectedItemChanged="resourceMapTreeView_SelectedItemChanged" Margin="5" />
                </ScrollViewer>
            </Grid>
        </Border>
        <Frame Name="previewFrame" Grid.Column="2" Grid.Row="3" NavigationUIVisibility="Hidden" Content="{Binding PreviewContent, Mode=TwoWay}" Margin="5" />
        <Frame Name="scopeDetailFrame" Grid.Column="2" Grid.Row="3" NavigationUIVisibility="Hidden" Margin="5"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="#FFE9EBEF" BorderThickness="1" CornerRadius="4" Margin="5,5,5,0">
            <Grid >
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border
        Name="mask"
        Background="White"
        CornerRadius="4"
    />
                <StackPanel>
                    <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>
                    <ListView Name="candidatesListView" Grid.Column="2" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Candidates}" SelectedItem="{Binding SelectedCandidate, Mode=TwoWay}">
                        <ListView.View>
                            <GridView ColumnHeaderToolTip="Embedded Resources Infomation">
                                <GridViewColumn Header="Qualifiers" Width="300" DisplayMemberBinding="{Binding QualifiersDescription}" />
                                <GridViewColumn Header="Location" Width="300" DisplayMemberBinding="{Binding Location}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>        
    </Grid>
</Window>