XamlingTool/Controls/CheckerboardImage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PRIExplorer.Controls.CheckerboardImage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PRIExplorer.Controls" x:Name="UserControl">
  <Grid>
    <Panel.Background>
      <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <GeometryDrawing Brush="#FFFFFFFF">
              <GeometryDrawing.Geometry>
                <RectangleGeometry Rect="0,0,20,20" />
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#FF808080">
              <GeometryDrawing.Geometry>
                <GeometryGroup>
                  <RectangleGeometry Rect="0,0,10,10" />
                  <RectangleGeometry Rect="10,10,10,10" />
                </GeometryGroup>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Panel.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=UserControl, Path=AdditionalContent}" />
    </Grid>
  </Grid>
</UserControl>